{
  "name": "cons-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run docs && vite",
    "build": "npm run docs && vite build",
    "preview": "vite preview",
    "docs": "node scripts/build-docs.mjs",
    "audit": "node scripts/audit-copy.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "marked": "^18.0.13",
    "vite": "^7.1.7"
  }
}
